3
50
###########################
# * #  F  ^ #  ^     # % *
# * #       #        #    
# * #       #        # F   
# * #       #        ##   #
# * #       #         # * #
##D##     ###         # * #
#           $         #D###
#  $                  #   #
#       #  ###        #   #
#       #  *       ####   #
#****** #######        $  #
#######    $       ########

70
###################################
#   #              $    #    %    #
#   #####               #         #
#  *# *     ####        #         #
# * # * $ **** #        #         # 
#  ##########* #        #  *      #
#  D  ********          #  F      #
####           #      $ D       * #
# ^#           #           $    * #
#  #           ####     #    #  * #
#        $              #    #  * #
#                       #    #  * #
##########  ######      #  ###  * #
#********   #   ^       #  ^ #  * #
#$F         #           #    #  $ #
###################################

80
########################################
#  $        ****  #    #  $            #
#                 #    #*              #
#############     #    #*  #########   #
#         $ D     #    #*    ******#   #
#############     #    #***********#   #
#  ^              #    #############   #
#                 #                    #
######         $  #                  F #
#        #    #########     #          #
#    $    #                #           #
#          #   ***$***  #              #
#           ##############        ###D##
#   %                               ^  #
#     ***   #    F         #           #
########################################