20
##############        #####
#   #  F  ^    ^       % 
#   #       #        #    
#   #       #        # F   
#   #       #        ##   #
#   #       #         # * #
##D##     ###         #   #
#                     #D###
#                     #   #
#       #  ####       #   #
#       #          ####   #
#       #######  $ $ $ $  #
#######            ########

10
######################################
#   # ^      #     $       #    %    #
#   #                      #         #
#   #       ####           #         #
#   #          #           #         # 
#   #########  #           #  *      #
#              #           #  F      #
####           #         $ D       * #
#              #           #         #
#              ######      #    #    #
#                          #    #    #
#                          #    #    #
#                          #    #    #
#                          #    #    #
########### #              #    #    #
#           #              #    #    #
#           #              #    #    #
######################################

80
################################################
#  $                 #         #  $            #
#                    #         #               #
#                    #         #               #
################     #         #   #########   #
#            $ D     #         #           #   #
################     #         #           #   #
#                    #         #           #   #
#                    #         #############   #
#                    #                       F #
#                    #                         #
#                    #                         #
#             #       #########     #          #
#    $         #                   #           #
#         #     #                 #            #
#         #      #################        ###D##
#         #                        #         ^ #
#   %     #                        #           #
#     ****#             F          #           #
################################################