***FFFF####################
#   #  F  ^ #  ^     # %  #
# * #       #   *    #    #
# * #       #        # F   
# * #       #        ##   #
#   #       #         #   #
##D##     ###         #   #
#          $      *   #D###
#                     #   #
#   $   #  ####       #   #
#       # ***      ####   #
#       #######           #
###########################

################################################
#  $ *               #       ^ #  $            #
#                    #         #               #
#                    #         #               #
################     #         #   #########   #
#            $ D     #         #        *  #   #
################     #         #           #   #
# ^**                #         #  *     *  #   #
#                    #         #############   #
#                    #                       F #
#                    #                         #
#                    #                         #
#             #       #########     #          #
#    $         #                   #           #
#         #     #                 #            #
#         #      #################        ###D##
#         #                        #         ^ #
#   %     #  ^                     #           #
#     ****#             F          #           #
################################################

######################################
#   # ^      #     $       #    %    #
# * #                      #         #
# * #    ** ####           #         #
# * #          #           #         # 
#   #########  #           #  *      #
#              #           #  F      #
####           #         $ D       * #
#              #           #         #
#              ######      #    #    #
#                          #    #    #
#                          #    #    #
#                          #    #  ^ #
#               ^          #    #    #
########### #              #  * #    #
#   *    *  #              #    #    #
#    ****   #              #    #    #
######################################

################################################
#  $ *               #       ^ #  $            #
#                    #         #               #
#                    #         #               #
################     #         #   #########   #
#            $ D     #         #        *  #   #
################     #         #           #   #
# ^**                #         #  *     *  #   #
#                    #         #############   #
#                    #                       F #
#                    #                         #
#                    #                         #
#             #       #########     #          #
#    $         #                   #           #
#         #     #                 #            #
#         #      #################        ###D##
#         #                        #         ^ #
#   %     #  ^                     #           #
#     ****#             F          #           #
################################################