80
##############        #####
#   #  F  ^    ^       % 
#   #       #        #    
#   #       #        # F   
#   #       #        ##   #
#   #       #         # * #
##D##     ###         #   #
#                    $#D###
#                     #   #
#       #  ####       #   #
#       #          ####   #
#    ** #######        $  #
#######            ########

50
######################################
#   # ^      #     $       #    %    #
#   #                      #         #
#  *#       ####           #         #
# * #          #           #         # 
#  ##########  #           #  *      #
#  D           #           #  F      #
####           #         $ D       * #
#              #           #  $      #
#              ######      #    #    #
#        $                 #    #    #
#                          #    #    #
#                          #    #    #
#                          #    #    #
##########  #    ^         #    #    #
#    ****   #              #    #    #
# F         #              #    #    #
######################################

80
################################################
#  $           ****  #         #  $            #
#                    #         #               #
#                    #         #               #
################     #         #   #########   #
#            $ D     #         #           #   #
################     #         #     *     #   #
#                    #         #           #   #
#                    #         #############   #
#                    #                       F #
#                    #                         #
#                    #                         #
#             #       #########     #          #
#    $         #                   #           #
#         #     #                 #            #
#         #      #################        ###D##
#         #   ^                    #         ^ #
#   %     #                        #           #
#     ****#             F          #           #
################################################